<!DOCTYPE html> 


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Initiation</title>    
    <style type="text/css">
<!--
.style8 {font-size: 14px}
-->
    </style>
</head>
<style>
    .foot {
        background-color : black;
        color:white;
        position : fixed;
        left : 0;
        bottom : 0;
        width 100%
        

    }
    .h1 {
        font-family: "Lucida Console", "Courier New", monospace;
    }
    .div{
        align-content:center;
        background-color:black;
        text-align:center;
        color:white;
        width: 60%;
        height 20%;
        
    }
.div1 {        align-content:center;
        background-color:black;
        text-align:center;
        color:white;
        width: 60%;
        height 20%;
		
}

.style5 {font-size: 18px}
.style6 {font-family: "Courier New", Courier, mono}
.style7 {font-size: 18px; font-family: "Courier New", Courier, mono; }
.style9 {font-size: 9px}
.style10 {font-size: medium}
</style>
<body>
    <br />
<header style="background-color:black"; width : 100%>
    <br />
    <h3 style= "color:white"><i>made with html</i> </h3>
    <h2 style= "color:white"><i> a website not meant to go public</i> </h3>
    <h1 class="h1"; style= "color:white";> Sameen's Website </h1style="background-color:black">
    <br />
    <br />
</header><main>
<h1 style="text-align:"> Hi!</h1>

<span class="style6 style8"><br />
<p1 style="font-size: 20px" >  <span class="style9"><span class="style10"><big>W</big>elcome to my website! As you can probably tell, it's still under construction. My name is Sheikh Sameen Nawaar, and this is my progress so far on building this website.</span></span></p1><span class="style10"><br />
 <br />
<p2 style="font-size: 20px"> This is actually the first website I am building using HTML. With experience from making websites in the past in UI guided environments, I believe building
    and designing websites with the help of HTML will be a smooth ride for me. This page is supposedly made to be my portofolio, which means it'll feature the
    skills I possess and am willing to offer.</p2><p2 style="font-size: 20px"></p2></span><span class="style9"><p2 style="font-size: 20px"> </p2></span></span><span style="font-family: &quot;Courier New&quot;, Courier, mono; font-size: 9px;"><p2 style="font-size: 20px"></p2><p2 style="font-size: 20px"></p2><p2 style="font-size: 20px"></p2><p2 style="font-size: 20px"></p2>
    </span><br />
<hr />
<br />
<center>

  <table width="571" border="0">
    <tr>
      <th width="277" height="169" scope="col"><p class="h1 h1 style5 style6">With 2 years of experience in object oriented coding and problem solving, I can develop softwares in C and C++ out of scratch. </p>      </th>
      <th width="278" scope="col"><img style = "width : 60%" src = "https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg"> </th>
    </tr>
  </table>
  <br />
	<br />
    <table width="571" border="0">
    <tr>
	
      <th width="277" height="169" scope="col"><img src = "https://cdn.discordapp.com/attachments/852857531305951232/857859191938220032/82CwqYwYAAAAASUVORK5CYII.png" />     </th>
      <th width="278" scope="col"><p class="style7"> Video editing with Adobe Premiere Pro along with experience in  composing and editing music videos with proper mixing from source videos.</p></th>
    </tr>
  </table>
    <table width="571" border="0">
    <tr>
      <th width="277" height="169" scope="col"><p class="h1 h1 style6 style5"> Photo editing and thumbnail designing with Adobe Photoshop </p>      </th>
      <th width="278" scope="col"><img style = "width : 80%" src = "https://cdn.discordapp.com/attachments/852857531305951232/857866680389337118/aHR0cHM6Ly9zLmlzYW5vb2suY29tL2hpLzAvdWQvMzAyLzE1MTQxNDMvcHNfdGguanBn.png"> </th>
    </tr>
	</table>
     <table width="571" border="0">
    <tr>
	
      <th width="277" height="169" scope="col"><img style = "width : 50%" src = "https://cdn.discordapp.com/attachments/852857531305951232/857867783618822174/10eecf89cadbfca38a6af7e48832fb30.png" />     </th>
      <th width="278" scope="col"><p class="style7"> Music composing, editing, mixing and mastering with FL Studio 20</p></th>
    </tr>
  </table>
  
  <div>
  <p><br>
    <br>
    <span class="style6">Contact Me : </span></p>
  <table width="200" border="0">
    <tr>
      <td height="36"><a href="https://twitter.com/urbanytee"> <img style = "width : 100%" src = "https://cdn.discordapp.com/attachments/852857531305951232/857890628385243136/image_2021-06-25_135052_860x900.png" /> </a></td>
      <td height="36"><a href="https://www.facebook.com/sameen.sameennawaar/"> <img style = "width : 100%" src = "https://cdn.discordapp.com/attachments/852857531305951232/857880637465559060/47-473504_fb-round-logo-png-transparent-png.png" /> </a></td>
      <td height="36"><a href="https://www.youtube.com/channel/UCy7ZpKdLLUKRu1avDGSzBaQ"> <img style = "width : 100%" src = "https://cdn.discordapp.com/attachments/852857531305951232/857882608229810176/75129-middle.png" /> </a></td>
      <td height="36"><a href="https://www.linkedin.com/in/sheikh-sameen-nawaar-204809133/"> <img style = "width : 100%" src = "https://cdn.discordapp.com/attachments/852857531305951232/857887854037172245/linkedin-color-icon-linkedin-logo-round-11562920732qctvxkrdcd.png" /> </a></td>
      <td height="36"><a href="https://nawaarbd@gmail.com"> <img style = "width : 100%" src = "https://cdn.discordapp.com/attachments/852857531305951232/857890959483207690/image_2021-06-25_135208_860x900.png" /> </a></td>
  </table>
  <p></p>
  </div>

  </footer>
</center>
</main>
</body>
</html>